# Dynamics365Commerce.ScaleUnit

./: .gitignore  CommerceAnalyzers.md  CustomizationPackage.props  LICENSE  README.md  ScaleUnit.sln  TsaOptions.json  dirs.proj  nuget.config  repo.props
CommerceRuntime/: CommerceRuntime.csproj
CommerceRuntime/Messages/: CreateExampleEntityDataResponse.cs  DeleteExampleEntityDataResponse.cs
CommerceRuntime/RequestHandlers/: ExampleDataService.cs
CommerceRuntime/Triggers/: DefinePosExtensionTrigger.cs
Pipeline/: CopyFileToDestination.ps1
Pipeline/PowerShellScripts/: CodeSign.ps1  CopyFileToDestination.ps1  Pre-Build.ps1
Pipeline/YAML_Files/: build-pipeline.yml
ScaleUnit/: ScaleUnit.csproj
_manifest/: manifest.json  manifest.json.sha256
_manifest/spdx_2.2/: bsi.json  manifest.cat  manifest.spdx.json  manifest.spdx.json.sha256
src/ScaleUnitSample/: CustomizationPackage.props  Readme.md  ScaleUnit.sln
src/ScaleUnitSample/ChannelDatabase/: ChannelDatabase.csproj  Contoso.ExampleTable.ChannelDatabase.sql  README.md
src/ScaleUnitSample/CommerceProxyGenerator/: README.md
src/ScaleUnitSample/CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj
src/ScaleUnitSample/CommerceProxyGenerator/TypeScript/: TypeScriptProxyGenerator.csproj
src/ScaleUnitSample/CommerceRuntime/: CommerceAnalyzers.md  CommerceRuntime.csproj  README.md
src/ScaleUnitSample/CommerceRuntime/Controllers/: BoundController.cs  UnboundController.cs
src/ScaleUnitSample/CommerceRuntime/Entities/: ExampleEntity.cs
src/ScaleUnitSample/CommerceRuntime/Messages/: CreateExampleEntityDataRequest.cs  DeleteExampleEntityDataRequest.cs  ExampleEntityDataRequest.cs  ExampleEntityDataResponse.cs  UpdateExampleEntityDataRequest.cs  UpdateExampleEntityDataResponse.cs
src/ScaleUnitSample/CommerceRuntime/RequestHandlers/: ExampleDataService.cs
src/ScaleUnitSample/CommerceRuntime/Triggers/: ChannelDataServiceRequestTrigger.cs  DefinePosExtensionTrigger.cs
src/ScaleUnitSample/Download/: Readme.md
src/ScaleUnitSample/Download/ChannelData/: Readme.md
src/ScaleUnitSample/E-CommerceProxyGenerator/: E-CommerceProxyGenerator.csproj  README.md
src/ScaleUnitSample/Installer/: Extension.config  ScaleUnit.Installer.csproj  ScaleUnit.Sample.Installer.csproj
src/ScaleUnitSample/POS/: POS.csproj  README.md  manifest.json  tsconfig.json
src/ScaleUnitSample/POS/Controls/Dialogs/Create/: ExampleCreateDialog.html  ExampleCreateDialogModule.ts
src/ScaleUnitSample/POS/Controls/Dialogs/Display/: PingResultDialog.html  PingResultDialogModule.ts
src/ScaleUnitSample/POS/Controls/Dialogs/Edit/: ExampleEditDialog.html  ExampleEditDialogModule.ts
src/ScaleUnitSample/POS/Resources/Strings/en-US/: resources.resjson
src/ScaleUnitSample/POS/ViewExtensions/Search/: NavigateToExampleViewCommand.ts
src/ScaleUnitSample/POS/Views/: ExampleView.html  ExampleView.ts  ExampleViewModel.ts
src/ScaleUnitSample/PricingEngine/: PricingEngine.csproj
src/ScaleUnitSample/PricingEngine/PricingEngine/: PricingEngineExtensionRegister.cs
src/ScaleUnitSample/PricingEngine/PricingEngine/Discount/: AmountCapDiscount.cs  BaseReductionForAmountCapDiscountBaseAmountCalculator.cs  ChannelDataAccessorDiscountQualifyLines.cs  ContosoPeriodicDiscountOfferType.cs  DiscountAmountCap.cs  DiscountPackageAmountCap.cs  DiscountPackageGrossAmountThreshold.cs  DiscountPackageOfferLineFilter.cs  DiscountQualifyLine.cs  FreeMoneyAmountDiscountableItemGroupKeyConstructor.cs  IDataAccessorAmountCap.cs  IDataAccessorDiscountQualifyLines.cs  IDataAccessorOfferLineFilter.cs  OfferDiscountWithLineFilter.cs  OfferLineFilter.cs  ThresholdDiscountAdjustBaseAmountCalculator.cs
src/ScaleUnitSample/PricingEngine/PricingEngine/Filter/: DiscountQuantityFilter.cs
src/ScaleUnitSample/PricingEngine/PricingEngine/Helper/: QuantityQualifyLineHelper.cs
src/ScaleUnitSample/ScaleUnit/: README.md  ScaleUnit.csproj
src/ScaleUnitSample/Scripts/: Banner.txt  CheckDotnetSdk.ps1  CheckMsBuild.ps1  CheckPSBitness.ps1  EnsureCertificate.ps1  EnsureNugetAuth.ps1  ErrorDecorator.psm1  Install.ps1  MsBuildMessage.txt  RestoreChannelDataDotnet.ps1  RestoreChannelDataNuget.ps1  RestorePackage.ps1  Uninstall-Base-Product.ps1  Uninstall-Extension.ps1
