<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.50</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=Contoso Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">Contoso Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.50.*-*,9.51)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.50.*-*,9.51)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.50.*-*,9.51)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.50.*-*,9.51))</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.33.*-*,10.34)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.50.*-*,10.51)</CommercePaymentsPackagesVersion>
  </PropertyGroup>
</Project>
