<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.51</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=Contoso Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">Contoso Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.51.*-*,9.52)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.51.*-*,9.52)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.51.*-*,9.52)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.51.*-*,9.52))</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.34.*-*,10.35)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.51.*-*,10.52)</CommercePaymentsPackagesVersion>
  </PropertyGroup>
</Project>
