<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Runtime" Version="$(CommerceSdkPackagesVersion)" />
    <!-- This is only necessary for netframework compilation -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" Condition="'$(TragetFramework)' != 'netstandard2.0'" />
  </ItemGroup>
</Project>