<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Data" Version="$(CommerceChannelPackagesVersion)" />
        <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.DataServices.Messages" Version="$(CommerceChannelPackagesVersion)" />
        <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Entities" Version="$(CommerceChannelPackagesVersion)" />
        <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Services.PricingEngine.Contracts" Version="$(CommerceChannelPackagesVersion)" />
    </ItemGroup>
</Project>