<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChannelDatabase\ChannelDatabase.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CommerceRuntime\CommerceRuntime.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
        <ProjectReference Include="..\POS\POS.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.ScaleUnit" Version="$(CommerceSdkPackagesVersion)" />
    </ItemGroup>
</Project>